[params]
#sensor pixel size
d_CAM = 1.85e-6
#SLM pixel size
d_SLM = 6.4e-6
#in m
wavelength = 532e-9
#propagation distance in m
z = 30e-3
 #max number of GS iterations
N_gs = 1000
#modulation number 1 is disabled.
N_mod = 2
#number of observations per image (to avg noise)
N_os = 2


